{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer f5911018-c18e-4eaa-9ca5-9784acc8905e"
      }
    }
  }
}
